{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RetradeDB;Username=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  },
  "FrontendUrl": "http://localhost:5173",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174",
      "https://re-trade-frontend.vercel.app"
    ]
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models",
    "RequestTimeoutSeconds": 20,
    "MaxRetryAttempts": 1
  },
  "EmailSettings": {
    "SenderName": "ReTrade",
    "SenderEmail": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "Issuer": "ReTradeAPI",
    "Audience": "ReTradeUsers",
    "ExpiryMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "GoogleSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "VNPAY": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "CallbackUrl": "http://localhost:8386/api/Payment/vnpay-return",
    "IpnUrl": "http://localhost:8386/api/Payment/vnpay-ipn",
    "FrontendReturnUrl": "http://localhost:5173/payment/vnpay-return",
    "FrontendWalletReturnUrl": "http://localhost:5173/payment/vnpay-return",
    "FrontendUpgradeReturnUrl": "http://localhost:5173/payment/vnpay-return",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrencyCode": "VND",
    "Locale": "vn"
  },
  "GHN": {
    "Token": "",
    "ShopId": 0,
    "BaseUrl": "https://online-gateway.ghn.vn"
  }
}
